	## Default RTE options
RTE.default {
	## Disable RTE
	disabled = 0		
	## Disable contextual menu	
	contextMenu.disabled = 0
	## Display status bar
	showStatusBar = 1
	## Disable color picker
	disableColorPicker = 0
	## Specifies that Mozilla/Firefox should use style attributes or not. When enabled, Mozilla/Firefox use span tags with style attributes rather than tags such as b, i, font, etc.
	useCSS = 0
	## Disable enter key for new paragraphs creation
	disableEnterParagraphs = 0	
}

	## Copy this configuration to Frontend RTE configuration
RTE.default.FE < RTE.default

	## Full screen for bodytext (tt_content)
TCEFORM.tt_content.bodytext.RTEfullScreenWidth= 90%